# MicroservicesExample

./: README.md
src/: src.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.Json
src/ApiGateway/Properties/: launchSettings.json
src/Microservices/Crawler/: .dockerignore  .env.sample  .prettierrc  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
src/Microservices/Crawler/src/: app.module.ts  main.ts
src/Microservices/Crawler/src/open-api/: index.ts
src/Microservices/Crawler/src/profiles/: user.profile.ts
src/Microservices/Customer.Microservice/: Program.cs  Startup.cs
src/Microservices/Customer.Microservice/Controllers/: CustomerController.cs
src/Microservices/Customer.Microservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Microservices/Customer.Microservice/Pages/Shared/: _Layout.cshtml
src/Microservices/Customer.Microservice/Properties/: launchSettings.json
src/Microservices/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  NativeInjectorConfig.cs  Program.cs  appsettings.json
src/Microservices/Customer/Customer.Api/Controllers/: ConsumerController.cs  MastersController.cs
src/Microservices/Customer/Customer.Api/Dtos/: ApiResponse.cs
src/Microservices/Customer/Customer.Api/Properties/: launchSettings.json
src/Microservices/Customer/Customer.Application/: AddApplicationServices.cs  ApplicationServiceRegistration.cs  Customer.Application.csproj
src/Microservices/Customer/Customer.Application/Common/: Constant.cs
src/Microservices/Customer/Customer.Application/Contracts/Infrastructure/: IConsumerService.cs  IEmailService.cs
src/Microservices/Customer/Customer.Application/Contracts/Persistence/: IAsyncRepository.cs  IConsumersRepository.cs
src/Microservices/Customer/Customer.Application/Mappings/: CustomerProfile.cs
src/Microservices/Customer/Customer.Application/Models/: Email.cs  EmailSettings.cs
src/Microservices/Customer/Customer.Application/Services/: BaseService.cs  ConsumerService.cs
src/Microservices/Customer/Customer.Domain/Common/: EntityBase.cs
src/Microservices/Customer/Customer.Domain/Entities/: Consumer.cs
src/Microservices/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Microservices/Customer/Customer.Infrastructure/ApiResults/: ApiResponse.cs
src/Microservices/Customer/Customer.Infrastructure/Migrations/: 20220609061559_init.Designer.cs  20220609061559_init.cs  ConsumerContextModelSnapshot.cs
src/Microservices/Customer/Customer.Infrastructure/Persistence/: ConsumerContext.cs
src/Microservices/Customer/Customer.Infrastructure/Repositories/: BaseRepository.cs  ConsumerRepository.cs
src/Microservices/Customer/Customer.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Microservices/Customer/Project.API/: Dockerfile  Program.cs  Project.API.csproj  appsettings.json
src/Microservices/Customer/Project.API/Controllers/: CustomBaseController.cs  CustomersController.cs
src/Microservices/Customer/Project.API/Filters/: NotFoundFilter.cs  NotFoundIdFilter.cs  NotFoundUpdateFilter.cs  ValidateFilterAttribute.cs
src/Microservices/Customer/Project.API/Middlewares/: UseCustomExceptionHandler.cs
src/Microservices/Customer/Project.API/Modules/: CoreModule.cs
src/Microservices/Customer/Project.API/Properties/: launchSettings.json
src/Microservices/Customer/Project.Core/: Project.Core.csproj
src/Microservices/Customer/Project.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs
src/Microservices/Customer/Project.Core/Entities/: Customer.cs
src/Microservices/Customer/Project.Core/Repositories/: ICustomerRepository.cs
src/Microservices/Customer/Project.Core/Services/: ICustomerService.cs  IGenericService.cs
src/Microservices/Customer/Project.Data/: AppDbContext.cs  DatabaseContext.cs  Project.Data.csproj
src/Microservices/Customer/Project.Data/Configurations/: CustomerConfiguration.cs
src/Microservices/Customer/Project.Data/Migrations/: 20220612143518_init.Designer.cs  20220612143518_init.cs  20220613031041_init.Designer.cs  20220613031041_init.cs  AppDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/Microservices/Customer/Project.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs
src/Microservices/Customer/Project.Data/UnitOfWorks/: UnitOfWork.cs
src/Microservices/Customer/Project.Service/: Project.Service.csproj
src/Microservices/Customer/Project.Service/Mapping/: MapProfile.cs
src/Microservices/Customer/Project.Service/Services/: CustomerService.cs  Service.cs
src/Microservices/Ordering/Project.API/: Dockerfile  Program.cs  Project.API.csproj  appsettings.json
src/Microservices/Ordering/Project.API/Controllers/: OrdersController.cs
src/Microservices/Ordering/Project.API/Middlewares/: UseCustomExceptionHandler.cs
src/Microservices/Ordering/Project.Core/: Project.Core.csproj
src/Microservices/Ordering/Project.Data/: DatabaseContext.cs  Project.Data.csproj
src/Microservices/Ordering/Project.Service/: Project.Service.csproj
src/Microservices/Ordering/Project.Service/Exceptions/: NotFoundExcepiton.cs
src/Microservices/Ordering/Project.Service/Mapping/: MapProfile.cs
src/Microservices/Ordering/Project.Service/Services/: OrderService.cs
src/Microservices/Product.Microservice/: Program.cs  Startup.cs
src/Microservices/Product.Microservice/Controllers/: ProductController.cs
src/Microservices/Product.Microservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Microservices/Product.Microservice/Properties/: launchSettings.json
(+46 files in other folders)
