<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Gateway.WebApi' " />
    <ItemGroup>
      <PackageReference Include="Ocelot" Version="17.0.1" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
